BOT_TOKEN=8039203314:AAEIBKCQh9V2g6PCV1sW_xL7NKM_R_s-Ug0
BOT_USERNAME=JeffreyEpstain_bot
ADMIN_CHANNEL_ID=-1003648736473
ADMIN1_ID=change_me
FERNET_KEY=base64_32_bytes_key
DATABASE_URL=sqlite+pysqlite:///./data/app.db
WEBHOOK_BASE_URL=https://example.com
TINKOFF_TERMINAL_KEY=change_me
TINKOFF_SECRET=change_me
ADMIN_PASSWORD_HASH=change_me
ADMIN_PASSWORD_SALT=change_me
APP_SECRET=change_me
